<!DOCTYPE html>
<html>
<head>
    <style>
        p {
          word-wrap: break-word;
        }
      </style>
	<title>postprivat</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		#header {
			height: 80px;
			background-color: rgb(0, 0, 0);
			color: #fff;
			padding: 20px;
			display: flex;
			align-items: center;
		}
		
		#header img {
			height: 70px;
			margin-right: 10px;
		}
		
		#content {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 5px;
		}
		
		#content img {
			width: 500px;
			height: auto;
		}
		
		#content p {
			max-width: 700px;
			padding: 10px;
			font-size: 18px;
			line-height: 1.5;
			text-align: center;
            width: 80%
		}
        
        #image img {
            width: 300px;
            height: auto;
        }
	
	</style>
</head>
<body>
	<div id="header">
		<img src="rr2.png" alt="My Logo">
		<h1>Skicka paket privat inom Stockholm</h1>
	</div>
	<div id="content">
		<img src="download.png" alt="My Picture">
		<p> <span style="color: rgb(28, 134, 33);">05379427c46f1a26227a74ba012cdc2f18d21651802fb258036feb3e606b4be77d</span><br>
            Skanna qr-koden med din Session app eller kopiera för att skicka ditt paket. Postprivat tar betalning i XMR(Monero) </p>
	</div>
</body>
</html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Page Title</title>
